<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoVC-->
        <scene sceneID="RdS-RQ-YTN">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="h09-QF-GZc" customClass="PhotoVC" customModule="LocationStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiq-4R-5GM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-I5-eiE">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-I8-lmd">
                                        <rect key="frame" x="184.5" y="14" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-Zx-DEh">
                                        <rect key="frame" x="374" y="13" width="24" height="22"/>
                                        <state key="normal" image="photo" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-lZ-PLv">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                        <state key="normal" image="gnb_24_back_bk"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-uG-eDU">
                                        <rect key="frame" x="323.5" y="13" width="24.5" height="22"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hJX-lZ-PLv" firstAttribute="leading" secondItem="ctD-I5-eiE" secondAttribute="leading" constant="16" id="Am3-ER-tMi"/>
                                    <constraint firstAttribute="height" constant="48" id="Cqz-9B-h62"/>
                                    <constraint firstItem="hJX-lZ-PLv" firstAttribute="centerY" secondItem="ctD-I5-eiE" secondAttribute="centerY" id="GJQ-Hi-oUw"/>
                                    <constraint firstItem="r8O-Zx-DEh" firstAttribute="leading" secondItem="U8h-uG-eDU" secondAttribute="trailing" constant="26" id="Qnu-6W-QBV"/>
                                    <constraint firstItem="U8h-uG-eDU" firstAttribute="centerY" secondItem="ctD-I5-eiE" secondAttribute="centerY" id="R4I-fn-Fvh"/>
                                    <constraint firstItem="nZa-I8-lmd" firstAttribute="centerX" secondItem="ctD-I5-eiE" secondAttribute="centerX" id="WYN-6Q-9wm"/>
                                    <constraint firstAttribute="trailing" secondItem="r8O-Zx-DEh" secondAttribute="trailing" constant="16" id="Zo8-ZZ-r4D"/>
                                    <constraint firstItem="nZa-I8-lmd" firstAttribute="centerY" secondItem="ctD-I5-eiE" secondAttribute="centerY" id="jHH-1t-cnx"/>
                                    <constraint firstItem="r8O-Zx-DEh" firstAttribute="centerY" secondItem="ctD-I5-eiE" secondAttribute="centerY" id="jiU-kd-Osy"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-DD-ms3">
                                <rect key="frame" x="0.0" y="92" width="414" height="682"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-T4-khE">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="c6d-QU-mYE"/>
                                </constraints>
                                <state key="normal" title="save"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-SI-7i2">
                                <rect key="frame" x="190.5" y="434.5" width="33.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-GV-QTM">
                                <rect key="frame" x="0.0" y="92" width="414" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-3R-yHs">
                                        <rect key="frame" x="80" y="256" width="254" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 선택해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-Jc-hO6">
                                                <rect key="frame" x="70" y="74.5" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="1Zc-2k-MS0"/>
                                            <constraint firstAttribute="trailing" secondItem="I2o-Jc-hO6" secondAttribute="trailing" constant="70" id="E72-MH-rjS"/>
                                            <constraint firstItem="I2o-Jc-hO6" firstAttribute="centerY" secondItem="Enm-3R-yHs" secondAttribute="centerY" id="dKK-tj-c32"/>
                                            <constraint firstItem="I2o-Jc-hO6" firstAttribute="leading" secondItem="Enm-3R-yHs" secondAttribute="leading" constant="70" id="oN2-Xh-hBj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Enm-3R-yHs" firstAttribute="leading" secondItem="1bq-GV-QTM" secondAttribute="leading" constant="80" id="RAA-MO-3bn"/>
                                    <constraint firstItem="Enm-3R-yHs" firstAttribute="centerY" secondItem="1bq-GV-QTM" secondAttribute="centerY" id="bBa-va-CWl"/>
                                    <constraint firstAttribute="trailing" secondItem="Enm-3R-yHs" secondAttribute="trailing" constant="80" id="cN1-Fq-jGh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tst-99-MgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfn-DD-ms3" firstAttribute="top" secondItem="ctD-I5-eiE" secondAttribute="bottom" id="68z-uZ-hH9"/>
                            <constraint firstItem="5wc-SI-7i2" firstAttribute="centerX" secondItem="fiq-4R-5GM" secondAttribute="centerX" id="9Fg-O4-X42"/>
                            <constraint firstItem="1bq-GV-QTM" firstAttribute="top" secondItem="ctD-I5-eiE" secondAttribute="bottom" id="9IT-0l-Z6d"/>
                            <constraint firstItem="1bq-GV-QTM" firstAttribute="trailing" secondItem="tst-99-MgS" secondAttribute="trailing" id="D6u-xP-kX8"/>
                            <constraint firstItem="FQ1-T4-khE" firstAttribute="top" secondItem="1bq-GV-QTM" secondAttribute="bottom" constant="16" id="HXQ-Qd-A9e"/>
                            <constraint firstItem="5wc-SI-7i2" firstAttribute="centerY" secondItem="fiq-4R-5GM" secondAttribute="centerY" id="HvB-1S-XJz"/>
                            <constraint firstItem="FQ1-T4-khE" firstAttribute="top" secondItem="Qfn-DD-ms3" secondAttribute="bottom" constant="16" id="MCL-hv-Grf"/>
                            <constraint firstItem="ctD-I5-eiE" firstAttribute="top" secondItem="tst-99-MgS" secondAttribute="top" id="ST2-hy-0dC"/>
                            <constraint firstItem="Qfn-DD-ms3" firstAttribute="leading" secondItem="tst-99-MgS" secondAttribute="leading" id="WZb-Jp-idM"/>
                            <constraint firstItem="FQ1-T4-khE" firstAttribute="leading" secondItem="tst-99-MgS" secondAttribute="leading" constant="16" id="Y8A-lT-N2N"/>
                            <constraint firstItem="1bq-GV-QTM" firstAttribute="leading" secondItem="tst-99-MgS" secondAttribute="leading" id="ZTS-dp-PhD"/>
                            <constraint firstItem="tst-99-MgS" firstAttribute="trailing" secondItem="FQ1-T4-khE" secondAttribute="trailing" constant="16" id="gbF-Qk-h2o"/>
                            <constraint firstItem="tst-99-MgS" firstAttribute="bottom" secondItem="FQ1-T4-khE" secondAttribute="bottom" constant="16" id="j8b-Em-gjo"/>
                            <constraint firstItem="tst-99-MgS" firstAttribute="trailing" secondItem="Qfn-DD-ms3" secondAttribute="trailing" id="uYO-Gt-pNv"/>
                            <constraint firstItem="tst-99-MgS" firstAttribute="trailing" secondItem="ctD-I5-eiE" secondAttribute="trailing" id="xHa-my-GqC"/>
                            <constraint firstItem="ctD-I5-eiE" firstAttribute="leading" secondItem="tst-99-MgS" secondAttribute="leading" id="ya9-Gp-FFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="hJX-lZ-PLv" id="Vak-cL-A0a"/>
                        <outlet property="btnCamera" destination="U8h-uG-eDU" id="2N5-xU-Se8"/>
                        <outlet property="btnPhoto" destination="r8O-Zx-DEh" id="MgV-yd-8HW"/>
                        <outlet property="btnSave" destination="FQ1-T4-khE" id="EYn-ZP-SaW"/>
                        <outlet property="imageView" destination="Qfn-DD-ms3" id="J28-J9-jmf"/>
                        <outlet property="lblLocation" destination="5wc-SI-7i2" id="IRb-Px-Udm"/>
                        <outlet property="viewEmpty" destination="1bq-GV-QTM" id="gO3-Fo-Ese"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bC-wR-JcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="gnb_24_back_bk" width="24" height="24"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
